clear_all_shortcuts yes
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

mouse_hide_wait 3.0
scrollback_lines 10000

font_size 14.0
font_family JetBrains Mono
background #1d1f21
foreground #c5c8c6
cursor #c5c8c6

confirm_os_window_close 0

